[gd_scene load_steps=8 format=2]

[ext_resource path="res://Level.gd" type="Script" id=1]
[ext_resource path="res://TrailPlane.tscn" type="PackedScene" id=2]
[ext_resource path="res://Plane.tscn" type="PackedScene" id=3]
[ext_resource path="res://Guide.tscn" type="PackedScene" id=4]
[ext_resource path="res://GuideManager.gd" type="Script" id=5]
[ext_resource path="res://Camera.gd" type="Script" id=6]
[ext_resource path="res://guides/Heart.tscn" type="PackedScene" id=7]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )

[node name="TrailPlane" parent="." instance=ExtResource( 2 )]
margin_left = -100.0
margin_top = -100.0
margin_right = 156.0
margin_bottom = 50.0

[node name="Guide Manager" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Guide" parent="Guide Manager" instance=ExtResource( 4 )]
position = Vector2( 556, 16 )

[node name="Guide3" parent="Guide Manager" instance=ExtResource( 7 )]
position = Vector2( 323, 204 )

[node name="Plane" parent="." instance=ExtResource( 3 )]
position = Vector2( 194, 252 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 512, 300 )
current = true
script = ExtResource( 6 )
player = NodePath("../Plane")

[connection signal="all_guides_completed" from="Guide Manager" to="." method="level_finished"]
[connection signal="new_smoke_point" from="Plane" to="TrailPlane" method="new_trail_point"]
[connection signal="new_smoke_point" from="Plane" to="Guide Manager" method="new_trail_point"]
[connection signal="start_smoke" from="Plane" to="TrailPlane" method="new_trail"]
