[gd_scene load_steps=3 format=2]

[ext_resource path="res://line_segment.png" type="Texture" id=1]
[ext_resource path="res://Guide.gd" type="Script" id=2]

[node name="Guide" type="Line2D"]
position = Vector2( 8, -1 )
points = PoolVector2Array( 233, 323, 298, 323, 350, 307, 383, 266, 392, 232, 390, 206, 380, 180, 363, 155, 349, 143, 330, 136, 308, 132, 284, 132, 266, 121, 244, 105, 231, 72, 228, 28, 238, 2, 255, -26, 290, -40, 318, -41, 336, -41, 359, -40, 384, -38 )
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 1 )
texture_mode = 1
script = ExtResource( 2 )
