[gd_scene load_steps=3 format=2]

[ext_resource path="res://Guide.gd" type="Script" id=1]
[ext_resource path="res://line_segment.png" type="Texture" id=2]

[node name="Guide" type="Line2D"]
position = Vector2( 7, 3 )
points = PoolVector2Array( 371, 223, 400, 253, 470, 146, 507, 292, 621, 334, 516, 410, 504, 510, 392, 393, 373, 444 )
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 2 )
texture_mode = 1
script = ExtResource( 1 )
