[gd_scene load_steps=3 format=2]

[ext_resource path="res://Guide.gd" type="Script" id=1]
[ext_resource path="res://line_segment.png" type="Texture" id=2]

[node name="Guide" type="Line2D"]
position = Vector2( 7, 3 )
points = PoolVector2Array( 225, 165, 224.567, 187.973, 224, 218 )
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 2 )
texture_mode = 1
script = ExtResource( 1 )
